<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name='FoodCourtTable1'>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/FoodCourtTable1.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/FoodCourtTable1.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <bullet>
              <friction>0.3</friction>
              <friction2>0.3</friction2>
              <rolling_friction>0.05</rolling_friction>
            </bullet>
          </friction>
          <contact>
            <bullet>
              <soft_cfm>0.00001</soft_cfm>
              <soft_erp>0.05</soft_erp>
              <kp>1e3</kp>
              <kd>50</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>50</mass>
        <inertia>
          <ixx>10.417</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>10.417</iyy>
          <iyz>0</iyz>
          <izz>20.833</izz>
        </inertia>
      </inertial>
      <enable_wind>true</enable_wind>
    </link>
    <static>false</static>
    <self_collide>false</self_collide>
  </model>
</sdf>