model {
  file: "model.sdf"
}
name: "Nescafe_Momento_Mocha_Specialty_Coffee_Mix_8_ct"
description: "Nescafe Momento Mocha Specialty Coffee Mix 8 ct"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Nescafe"
}
annotations {
  key: "gtin"
  value: "00028000372767"
}
annotations {
  key: "sku"
  value: "00028000372767"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Consumer Goods"
}
