<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='Desk'>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>meshes/desk.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>meshes/desk.obj</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <bullet>
                <friction>0.3</friction>
                <friction2>0.3</friction2>
                <rolling_friction>0.05</rolling_friction>
              </bullet>
            </friction>
            <contact>
              <bullet>
                <soft_cfm>0.0005</soft_cfm>
                <soft_erp>0.1</soft_erp>
                <kp>5e3</kp>
                <kd>15</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>100</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
</sdf>
