<?xml version="1.0" ?>
<sdf version="1.7">
    <model name="potted_meat_can">
      <pose>1.0 2.0 2.0 0 0 0</pose> 
      <link name="link">
        <inertial>
          <inertia>
            <ixx>0.000292</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000292</iyy>
            <iyz>0</iyz>
            <izz>0.000146</izz>
          </inertia>
          <mass>0.35</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>textured.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
                <bullet>
                 <friction>0.3</friction>
                  <friction2>0.3</friction2>
                  <rolling_friction>0.02</rolling_friction>
                </bullet>
            </friction>
            <contact>
              <bullet>
                <soft_cfm>0.00001</soft_cfm>
                <soft_erp>0.05</soft_erp>
                <kp>1e3</kp>
                <kd>50</kd>
              </bullet>
            </contact>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh>
              <uri>textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>