<?xml version="1.0" ?>
<sdf version="1.7">
<!--
This SDF file was automatically generated using a template modified 
and authored by Adwait Naik. The moment of interia is not supposed to be changed.
-->
    <model name="mustard_bottle">
      <pose>1.0 2.0 3.0 -1.0 0 0</pose> 
      <link name="link">
        <inertial>
          <inertia>
           <ixx>1.6697164243557222e-06</ixx>
           <ixy>-7.608043365683558e-23</ixy>
           <ixz>-8.85497422500391e-24</ixz>
           <iyy>1.454996005383364e-06</iyy>
           <iyz>5.1836699346339805e-24</iyz>
           <izz>4.2928863786736384e-07</izz>
          </inertia>
          <mass>0.6120391571167176</mass>
        </inertial>
        <collision name="collision">
          <geometry>
          	<mesh>
             <uri>textured.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
                <bullet>
                 <friction>0.3</friction>
                  <friction2>0.3</friction2>
                  <rolling_friction>0.02</rolling_friction>
                </bullet>
            </friction>
            <contact>
              <bullet>
                <soft_cfm>0.00001</soft_cfm>
                <soft_erp>0.05</soft_erp>
                <kp>1e3</kp>
                <kd>50</kd>
              </bullet>
            </contact>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
          	<mesh>
            <uri>textured.dae</uri>
	        </mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>