<?xml version="1.0"?>

<sdf version="1.6">
  <model name='TrashBin'>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/TrashBin.obj</uri>
            <scale>1.5 1.5 1.5</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/TrashBin.obj</uri>
            <scale>1.5 1.5 1.5</scale>
          </mesh>
        </geometry>
        <surface>
            <friction>
              <bullet>
                <friction>1.0</friction>
                <friction2>1.0</friction2>
                <rolling_friction>0.1</rolling_friction>
              </bullet>
            </friction>
            <contact>
              <bullet>
                <soft_cfm>0.001</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e4</kp>
                <kd>10</kd>
              </bullet>
            </contact>
          </surface>
      </collision>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>30</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <enable_wind>false</enable_wind>
    </link>
    <static>false</static>
    <self_collide>false</self_collide>
  </model>
</sdf>
