<?xml version="1.0" ?>
<!--
Copyright 2020 Google LLC.

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/ or send a letter
to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
-->
<sdf version="1.6">
  <model name='Vans_Cereal_Honey_Nut_Crunch_11_oz_box'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_0'>
          <geometry>
            <mesh>
              <uri>meshes/model.obj</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
                <bullet>
                 <friction>0.3</friction>
                  <friction2>0.3</friction2>
                  <rolling_friction>0.02</rolling_friction>
                </bullet>
            </friction>
            <contact>
              <bullet>
                <soft_cfm>0.00001</soft_cfm>
                <soft_erp>0.05</soft_erp>
                <kp>1e3</kp>
                <kd>50</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.8</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
</sdf>
